<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>AC_MakerAutoscroll</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <GameDir>G:\Games\AICOMI!</GameDir>
    <InteropDir>$(GameDir)\BepInEx\interop-Aicomi\interop</InteropDir>
  </PropertyGroup>

  <PropertyGroup>
    <GamePluginsPath>G:\Games\AICOMI!\BepInEx\plugins</GamePluginsPath>
  </PropertyGroup>

  <Target Name="DeployToBepInEx" AfterTargets="Build">
    <PropertyGroup>
      <BepInExDir>$(ProjectDir)BepInEx\plugins</BepInExDir>
    </PropertyGroup>
    <MakeDir Directories="$(BepInExDir)" Condition="!Exists('$(BepInExDir)')" />
    <Copy
      SourceFiles="$(OutputPath)$(AssemblyName).dll"
      DestinationFolder="$(BepInExDir)"
      OverwriteReadOnlyFiles="true"
    />
  </Target>

  <ItemGroup>
    <PackageReference Include="IllusionLibs.Aicomi.AllPackages" Version="2024.10.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BepInEx.Core">
      <HintPath>$(GameDir)\BepInEx\core\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BepInEx.Unity.IL2CPP">
      <HintPath>$(GameDir)\BepInEx\core\BepInEx.Unity.IL2CPP.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>$(GameDir)\BepInEx\core\Il2CppInterop.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(GameDir)\BepInEx\core\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Game assemblies -->
    <Reference Include="Assembly-CSharp">
      <HintPath>$(InteropDir)\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(InteropDir)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDefaultAssemblyInfo>false</GenerateDefaultAssemblyInfo>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>
</Project>
